Five Number Summary before normalization:
Data (sorted): [500.0, 550.0, 600.0, 650.0, 700.0, 800.0, 900.0, 1600.0]
Q1: 575.0
Q2 (Median): 675.0
Q3: 850.0
IQR: 275.0
Low: 500.0, High: 1600.0
Outliers: [1600.0]
--------------------------------------------------

Five Number Summary after normalization:
Normalized Data (sorted): [20.0, 20.227272727272727, 20.454545454545453, 20.681818181818183, 20.90909090909091, 21.363636363636363, 21.81818181818182, 25.0]
Q1: 20.34090909090909
Q2 (Median): 20.795454545454547
Q3: 21.590909090909093
IQR: 1.2500000000000036
Low: 20.0, High: 25.0
Outliers: [25.0]
--------------------------------------------------
